[gd_scene format=3 uid="uid://bujl4iaey3na"]

[ext_resource type="Script" uid="uid://st7ctgqvi1p2" path="res://button_3.gd" id="1_lti8b"]
[ext_resource type="Script" uid="uid://drhj6ucgo61hh" path="res://button_1.gd" id="1_ouk20"]

[node name="menu" type="Control" unique_id=1332808115]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=789276411]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.23031491, 0.23031494, 0.23031494, 1)

[node name="Label" type="Label" parent="." unique_id=274461015]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.5
offset_top = -216.0
offset_right = 138.5
offset_bottom = -79.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "Menu"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1064008990]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.0
offset_top = -64.5
offset_right = 114.0
offset_bottom = 64.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 18

[node name="Button_1" type="Button" parent="VBoxContainer" unique_id=724550445]
layout_mode = 2
text = "Play: Tutorial (on/off)"
script = ExtResource("1_ouk20")

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=2043556693]
layout_mode = 2
text = "Modes: Easy/Hard"

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=1414072211]
layout_mode = 2
text = "Settings"
script = ExtResource("1_lti8b")

[connection signal="pressed" from="VBoxContainer/Button_1" to="VBoxContainer/Button_1" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="VBoxContainer/Button3" method="_on_pressed"]
