[gd_scene format=3 uid="uid://cgtyg4jwmv4bk"]

[ext_resource type="PackedScene" uid="uid://xqyatxkppx" path="res://npcs_level_4.tscn" id="1_pohsk"]
[ext_resource type="PackedScene" uid="uid://bo4ecolaorstk" path="res://LEVELS/player_2.tscn" id="2_haway"]

[node name="main Level 4" type="Node2D" unique_id=19550235]

[node name="npcs_level_4" parent="." unique_id=560533176 instance=ExtResource("1_pohsk")]

[node name="player_2" parent="." unique_id=319582610 instance=ExtResource("2_haway")]
position = Vector2(537, 111)
