[gd_scene format=3 uid="uid://cqow47bch5ocs"]

[ext_resource type="PackedScene" uid="uid://cay2rojxbr5my" path="res://player_1.tscn" id="1_ig7tw"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0xm2m"]

[node name="Main" type="Node2D" unique_id=1178266281]

[node name="Player 1" parent="." unique_id=345654706 instance=ExtResource("1_ig7tw")]
position = Vector2(125, 64)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1563867700]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2009995385]
position = Vector2(251, 313)
shape = SubResource("WorldBoundaryShape2D_0xm2m")
