[gd_scene format=3 uid="uid://c3gg1a1khdm31"]

[ext_resource type="PackedScene" uid="uid://xqyatxkppx" path="res://npcs_level_4.tscn" id="1_e67h5"]
[ext_resource type="PackedScene" uid="uid://fagonxjqtnyr" path="res://LEVELS/player_1.tscn" id="2_fup1w"]

[node name="main l4" type="Node2D" unique_id=203813711]

[node name="npcs_level_4" parent="." unique_id=560533176 instance=ExtResource("1_e67h5")]
position = Vector2(0, -2)

[node name="Player1" parent="." unique_id=696723897 instance=ExtResource("2_fup1w")]
position = Vector2(541, 158)
