[gd_scene format=3 uid="uid://2i40l6ds35ry"]

[ext_resource type="FontFile" uid="uid://kakemuqg7gk7" path="res://I-pixel-u.ttf" id="1_c7s6e"]
[ext_resource type="Script" uid="uid://dq0xju2mnp0uk" path="res://level_1_button.gd" id="2_wijl4"]
[ext_resource type="Script" uid="uid://c8c123eldqc03" path="res://level_2_button.gd" id="3_71pa8"]
[ext_resource type="Script" uid="uid://b08rojgjmj4r2" path="res://level_3_button.gd" id="4_05x41"]
[ext_resource type="Script" uid="uid://bxr4mx1p4cf34" path="res://level_4_button.gd" id="5_gqbix"]
[ext_resource type="Script" uid="uid://ce5efnlfhcf86" path="res://level_5_button.gd" id="6_oysan"]
[ext_resource type="Script" uid="uid://ch46i5nfqkjxv" path="res://back_to_menu.gd" id="7_sb2pt"]

[node name="Map" type="Control" unique_id=1549261769]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=301926358]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.25565878, 0.2556588, 0.25565875, 1)

[node name="level 1 Button" type="Button" parent="." unique_id=1549769767]
layout_mode = 0
offset_left = 169.0
offset_top = 339.0
offset_right = 292.0
offset_bottom = 429.0
theme_override_fonts/font = ExtResource("1_c7s6e")
theme_override_font_sizes/font_size = 50
text = "1"
script = ExtResource("2_wijl4")

[node name="level 2 Button" type="Button" parent="." unique_id=1558336174]
layout_mode = 0
offset_left = 339.0
offset_top = 340.0
offset_right = 462.0
offset_bottom = 430.0
theme_override_fonts/font = ExtResource("1_c7s6e")
theme_override_font_sizes/font_size = 50
text = "2"
script = ExtResource("3_71pa8")

[node name="level 3 Button" type="Button" parent="." unique_id=528200395]
layout_mode = 0
offset_left = 511.0
offset_top = 340.0
offset_right = 634.0
offset_bottom = 430.0
theme_override_fonts/font = ExtResource("1_c7s6e")
theme_override_font_sizes/font_size = 50
text = "3"
script = ExtResource("4_05x41")

[node name="level 4 Button" type="Button" parent="." unique_id=887340455]
layout_mode = 0
offset_left = 680.0
offset_top = 340.0
offset_right = 803.0
offset_bottom = 430.0
theme_override_fonts/font = ExtResource("1_c7s6e")
theme_override_font_sizes/font_size = 50
text = "4"
script = ExtResource("5_gqbix")

[node name="level 5 Button" type="Button" parent="." unique_id=1482645430]
layout_mode = 0
offset_left = 851.0
offset_top = 340.0
offset_right = 974.0
offset_bottom = 430.0
theme_override_fonts/font = ExtResource("1_c7s6e")
theme_override_font_sizes/font_size = 50
text = "5"
script = ExtResource("6_oysan")

[node name="Label" type="Label" parent="." unique_id=1746241107]
layout_mode = 0
offset_left = 463.0
offset_top = 81.0
offset_right = 675.0
offset_bottom = 218.0
theme_override_fonts/font = ExtResource("1_c7s6e")
theme_override_font_sizes/font_size = 100
text = "MAP"

[node name="back to menu" type="Button" parent="." unique_id=230717478]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -624.0
offset_top = 538.0
offset_right = -532.0
offset_bottom = 601.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 37
text = "back"
script = ExtResource("7_sb2pt")

[connection signal="pressed" from="level 1 Button" to="level 1 Button" method="_on_pressed"]
[connection signal="pressed" from="level 2 Button" to="level 2 Button" method="_on_pressed"]
[connection signal="pressed" from="level 3 Button" to="level 3 Button" method="_on_pressed"]
[connection signal="pressed" from="level 4 Button" to="level 4 Button" method="_on_pressed"]
[connection signal="pressed" from="level 5 Button" to="level 5 Button" method="_on_pressed"]
[connection signal="pressed" from="back to menu" to="back to menu" method="_on_pressed"]
