[gd_scene format=3 uid="uid://hujc0gnhqeja"]

[ext_resource type="Script" uid="uid://dlsermthjssgk" path="res://npc_l_3_1.gd" id="1_h67ps"]
[ext_resource type="Texture2D" uid="uid://dqdjve60hrtx7" path="res://character level 3/Blox-Bot IDLE-1.png.png" id="2_w1j5r"]
[ext_resource type="Texture2D" uid="uid://d3omjwc0r6j5j" path="res://character level 3/Blox-Bot IDLE-2.png.png" id="3_7uuu2"]
[ext_resource type="Texture2D" uid="uid://dpcjv1hktdfas" path="res://character level 3/Blox-Bot IDLE-3.png.png" id="4_660i3"]
[ext_resource type="Texture2D" uid="uid://p7i0a2lkbcx0" path="res://character level 3/Blox-Bot IDLE-4.png.png" id="5_lhwoa"]
[ext_resource type="Script" uid="uid://bxg2x80j2b0a" path="res://npc_l_3_2.gd" id="6_fdxdt"]
[ext_resource type="Texture2D" uid="uid://dsqu0i56h5fhl" path="res://character level 3/Chance IDLE-1.png.png" id="7_f7rwd"]
[ext_resource type="Texture2D" uid="uid://cp5s5krqjiev1" path="res://character level 3/Chance IDLE-2.png.png" id="8_fivd5"]
[ext_resource type="Texture2D" uid="uid://d1cyj5w8h514" path="res://character level 3/Chance IDLE-3.png.png" id="9_uibmr"]
[ext_resource type="Texture2D" uid="uid://cy5k7ewnfdgyg" path="res://character level 3/Chance IDLE-4.png.png" id="10_wx7ig"]
[ext_resource type="Script" uid="uid://bss4mgihbqfdc" path="res://character_body_2d.gd" id="11_udvj1"]
[ext_resource type="Texture2D" uid="uid://1lqwg543725j" path="res://character level 3/guest IDLE-1.png.png" id="12_odmt2"]
[ext_resource type="Texture2D" uid="uid://y0viv1sd4kxu" path="res://character level 3/guest IDLE-2.png.png" id="13_vmcb5"]
[ext_resource type="Texture2D" uid="uid://flf4e6frvsvh" path="res://character level 3/guest IDLE-3.png.png" id="14_5s8pv"]
[ext_resource type="Texture2D" uid="uid://dbdfxfdilp2xr" path="res://character level 3/guest IDLE-4.png.png" id="15_x3p0d"]
[ext_resource type="Script" uid="uid://bsc35stbbvp82" path="res://npc_l_3_4.gd" id="16_f86nq"]
[ext_resource type="Texture2D" uid="uid://dtn5usrfwcxcm" path="res://character level 3/PumpkinDuse IDLE-1.png.png" id="17_2bu6h"]
[ext_resource type="Texture2D" uid="uid://dwm6wf6eew13h" path="res://character level 3/PumpkinDuse IDLE-2.png.png" id="18_duicr"]
[ext_resource type="Texture2D" uid="uid://c6saefv82h310" path="res://character level 3/PumpkinDuse IDLE-3.png.png" id="19_uhctd"]
[ext_resource type="Texture2D" uid="uid://jjl12ejehvab" path="res://character level 3/PumpkinDuse IDLE-4.png.png" id="20_cpgb3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7rwd"]
size = Vector2(76, 134)

[sub_resource type="SpriteFrames" id="SpriteFrames_fdxdt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_w1j5r")
}, {
"duration": 1.0,
"texture": ExtResource("3_7uuu2")
}, {
"duration": 1.0,
"texture": ExtResource("4_660i3")
}, {
"duration": 1.0,
"texture": ExtResource("5_lhwoa")
}],
"loop": true,
"name": &"standing npcs",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbrye"]
size = Vector2(74, 136)

[sub_resource type="SpriteFrames" id="SpriteFrames_qk014"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_f7rwd")
}, {
"duration": 1.0,
"texture": ExtResource("8_fivd5")
}, {
"duration": 1.0,
"texture": ExtResource("9_uibmr")
}, {
"duration": 1.0,
"texture": ExtResource("10_wx7ig")
}],
"loop": true,
"name": &"standing npcs",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dlbmc"]
size = Vector2(73, 136)

[sub_resource type="SpriteFrames" id="SpriteFrames_dyvbm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_odmt2")
}, {
"duration": 1.0,
"texture": ExtResource("13_vmcb5")
}, {
"duration": 1.0,
"texture": ExtResource("14_5s8pv")
}, {
"duration": 1.0,
"texture": ExtResource("15_x3p0d")
}],
"loop": true,
"name": &"standing npcs",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3v0ly"]
size = Vector2(69, 139.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_b1nka"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_2bu6h")
}, {
"duration": 1.0,
"texture": ExtResource("18_duicr")
}, {
"duration": 1.0,
"texture": ExtResource("19_uhctd")
}, {
"duration": 1.0,
"texture": ExtResource("20_cpgb3")
}],
"loop": true,
"name": &"standing npcs ",
"speed": 5.0
}]

[node name="npcslevel3" type="Node2D" unique_id=2134047930]

[node name="npc l3 1" type="CharacterBody2D" parent="." unique_id=208944403]
script = ExtResource("1_h67ps")

[node name="CollisionShape2D" type="CollisionShape2D" parent="npc l3 1" unique_id=1010079338]
position = Vector2(200, 314)
shape = SubResource("RectangleShape2D_f7rwd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="npc l3 1" unique_id=847087054]
position = Vector2(198, 320)
sprite_frames = SubResource("SpriteFrames_fdxdt")
animation = &"standing npcs"
autoplay = "standing npcs"

[node name="npc L3 2" type="CharacterBody2D" parent="." unique_id=402867423]
script = ExtResource("6_fdxdt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="npc L3 2" unique_id=696831148]
position = Vector2(316, 312)
shape = SubResource("RectangleShape2D_hbrye")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="npc L3 2" unique_id=44141618]
position = Vector2(314, 317)
sprite_frames = SubResource("SpriteFrames_qk014")
animation = &"standing npcs"
autoplay = "standing npcs"

[node name="npc L3 3" type="CharacterBody2D" parent="." unique_id=1023396889]
script = ExtResource("11_udvj1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="npc L3 3" unique_id=185380608]
position = Vector2(420.5, 312)
shape = SubResource("RectangleShape2D_dlbmc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="npc L3 3" unique_id=667697594]
position = Vector2(421, 321)
sprite_frames = SubResource("SpriteFrames_dyvbm")
animation = &"standing npcs"
autoplay = "standing npcs"

[node name="npc L3 4" type="CharacterBody2D" parent="." unique_id=518848581]
script = ExtResource("16_f86nq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="npc L3 4" unique_id=708997526]
position = Vector2(520.5, 312.25)
shape = SubResource("RectangleShape2D_3v0ly")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="npc L3 4" unique_id=302209523]
position = Vector2(522, 316)
sprite_frames = SubResource("SpriteFrames_b1nka")
animation = &"standing npcs "
autoplay = "standing npcs "
