[gd_scene format=3 uid="uid://cay2rojxbr5my"]

[ext_resource type="Script" uid="uid://cfeboa1ggx0ee" path="res://Player1Controller.gd" id="1_bxx23"]
[ext_resource type="Texture2D" uid="uid://djwmutinmm5of" path="res://characters/brighteyes IDLE-1.png.png" id="2_72vom"]
[ext_resource type="Texture2D" uid="uid://lqxhg4ks5se4" path="res://characters/brighteyes WALK-1.png.png" id="2_lq3ur"]
[ext_resource type="Texture2D" uid="uid://b0wefvvbdquer" path="res://characters/brighteyes WALK-2.png.png" id="3_txlgs"]
[ext_resource type="Texture2D" uid="uid://by7sq6pwkyuhf" path="res://characters/brighteyes IDLE-2.png.png" id="3_ugj0w"]
[ext_resource type="Texture2D" uid="uid://cgdgs3v7vgbbk" path="res://characters/brighteyes WALK-3.png.png" id="4_dkxmd"]
[ext_resource type="Texture2D" uid="uid://c07x2sv23djly" path="res://characters/brighteyes IDLE-3.png.png" id="4_n0cnt"]
[ext_resource type="Texture2D" uid="uid://clh5gfmcx22a0" path="res://characters/brighteyes WALK-4.png.png" id="5_gf2bl"]
[ext_resource type="Texture2D" uid="uid://dyxyfwtdn784d" path="res://characters/brighteyes IDLE-4.png.png" id="5_x4m56"]
[ext_resource type="Texture2D" uid="uid://qfgfae2j7yn8" path="res://characters/brighteyes WALK-5.png.png" id="6_72vom"]
[ext_resource type="Texture2D" uid="uid://dbai7vluas7at" path="res://characters/brighteyes WALK-6.png.png" id="7_ugj0w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ij6vw"]
size = Vector2(54, 93)

[sub_resource type="SpriteFrames" id="SpriteFrames_n0cnt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_72vom")
}, {
"duration": 1.0,
"texture": ExtResource("3_ugj0w")
}, {
"duration": 1.0,
"texture": ExtResource("4_n0cnt")
}, {
"duration": 1.0,
"texture": ExtResource("5_x4m56")
}],
"loop": true,
"name": &"standing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lq3ur")
}, {
"duration": 1.0,
"texture": ExtResource("3_txlgs")
}, {
"duration": 1.0,
"texture": ExtResource("4_dkxmd")
}, {
"duration": 1.0,
"texture": ExtResource("5_gf2bl")
}, {
"duration": 1.0,
"texture": ExtResource("6_72vom")
}, {
"duration": 1.0,
"texture": ExtResource("7_ugj0w")
}],
"loop": false,
"name": &"walk",
"speed": 12.0
}]

[node name="Player1" type="CharacterBody2D" unique_id=1951443597]
script = ExtResource("1_bxx23")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=680325056]
position = Vector2(34, 66.5)
shape = SubResource("RectangleShape2D_ij6vw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=641654412]
texture_filter = 1
position = Vector2(27, 69)
sprite_frames = SubResource("SpriteFrames_n0cnt")
animation = &"standing"
autoplay = "standing"
