[gd_scene format=3 uid="uid://cay2rojxbr5my"]

[ext_resource type="Script" uid="uid://e3m0bp4nidda" path="res://player_1.gd" id="1_bxx23"]
[ext_resource type="Texture2D" uid="uid://js88my7kxc2n" path="res://brighteyes IDLE.png" id="2_qh3su"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_buxg0"]
size = Vector2(54, 106)

[node name="Player 1" type="CharacterBody2D" unique_id=345654706]
script = ExtResource("1_bxx23")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1702343127]
position = Vector2(124, 124)
texture = ExtResource("2_qh3su")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=448793952]
position = Vector2(124, 111)
shape = SubResource("RectangleShape2D_buxg0")
