[gd_scene format=3 uid="uid://fagonxjqtnyr"]

[ext_resource type="Script" uid="uid://e3m0bp4nidda" path="res://player_1.gd" id="1_72vom"]
[ext_resource type="Texture2D" uid="uid://djwmutinmm5of" path="res://characters/brighteyes IDLE-1.png.png" id="2_ugj0w"]
[ext_resource type="Texture2D" uid="uid://by7sq6pwkyuhf" path="res://characters/brighteyes IDLE-2.png.png" id="3_n0cnt"]
[ext_resource type="Texture2D" uid="uid://c07x2sv23djly" path="res://characters/brighteyes IDLE-3.png.png" id="4_x4m56"]
[ext_resource type="Texture2D" uid="uid://dyxyfwtdn784d" path="res://characters/brighteyes IDLE-4.png.png" id="5_u34kq"]
[ext_resource type="Texture2D" uid="uid://lqxhg4ks5se4" path="res://characters/brighteyes WALK-1.png.png" id="6_1vtoj"]
[ext_resource type="Texture2D" uid="uid://b0wefvvbdquer" path="res://characters/brighteyes WALK-2.png.png" id="7_x4625"]
[ext_resource type="Texture2D" uid="uid://cgdgs3v7vgbbk" path="res://characters/brighteyes WALK-3.png.png" id="8_tenil"]
[ext_resource type="Texture2D" uid="uid://clh5gfmcx22a0" path="res://characters/brighteyes WALK-4.png.png" id="9_l7vjq"]
[ext_resource type="Texture2D" uid="uid://qfgfae2j7yn8" path="res://characters/brighteyes WALK-5.png.png" id="10_8aa6u"]
[ext_resource type="Texture2D" uid="uid://dbai7vluas7at" path="res://characters/brighteyes WALK-6.png.png" id="11_hd4a6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_iyu8a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ugj0w")
}, {
"duration": 1.0,
"texture": ExtResource("3_n0cnt")
}, {
"duration": 1.0,
"texture": ExtResource("4_x4m56")
}, {
"duration": 1.0,
"texture": ExtResource("5_u34kq")
}],
"loop": true,
"name": &"standing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_1vtoj")
}, {
"duration": 1.0,
"texture": ExtResource("7_x4625")
}, {
"duration": 1.0,
"texture": ExtResource("8_tenil")
}, {
"duration": 1.0,
"texture": ExtResource("9_l7vjq")
}, {
"duration": 1.0,
"texture": ExtResource("10_8aa6u")
}, {
"duration": 1.0,
"texture": ExtResource("11_hd4a6")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qqcrl"]
size = Vector2(32, 79)

[node name="Player1" type="CharacterBody2D" unique_id=696723897]
script = ExtResource("1_72vom")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1580428713]
sprite_frames = SubResource("SpriteFrames_iyu8a")
animation = &"standing"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=438489759]
position = Vector2(1, -1.5)
shape = SubResource("RectangleShape2D_qqcrl")
