[gd_scene format=3 uid="uid://byqba1rrm1kkv"]

[ext_resource type="FontFile" uid="uid://kakemuqg7gk7" path="res://I-pixel-u.ttf" id="1_110nh"]
[ext_resource type="Script" uid="uid://btd6bsk6b036l" path="res://button_1.gd" id="1_a42w7"]

[node name="InputSettings" type="Control" unique_id=701639373]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=911134250]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label_1" type="Label" parent="." unique_id=2075738772]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.5
offset_top = -286.0
offset_right = 84.5
offset_bottom = -216.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_110nh")
theme_override_font_sizes/font_size = 50
text = "SETTING"

[node name="Button_1" type="Button" parent="." unique_id=450225807]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = 226.0
offset_right = 43.0
offset_bottom = 279.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0.3180198, 0.31801978, 0.31801975, 1)
theme_override_fonts/font = ExtResource("1_110nh")
theme_override_font_sizes/font_size = 32
text = "BACK"
script = ExtResource("1_a42w7")

[node name="Label2" type="Label" parent="." unique_id=959160580]
layout_mode = 0
offset_left = 192.0
offset_top = 135.0
offset_right = 380.0
offset_bottom = 582.0
theme_override_fonts/font = ExtResource("1_110nh")
theme_override_font_sizes/font_size = 33
text = "JUMP: W

DOWN: S

RIGHT: D

LEFT: A

THROW: SHIFT
"

[node name="Label3" type="Label" parent="." unique_id=51515766]
layout_mode = 0
offset_left = 675.0
offset_top = 135.0
offset_right = 863.0
offset_bottom = 582.0
theme_override_fonts/font = ExtResource("1_110nh")
theme_override_font_sizes/font_size = 33
text = "JUMP: ⬆️

DOWN: ⬇️

RIGHT: ➡

LEFT: ⬅️

THROW: SHIFT
"

[connection signal="pressed" from="Button_1" to="Button_1" method="_on_pressed"]
