[gd_scene format=3 uid="uid://b16cmc86ys7qa"]

[ext_resource type="Script" uid="uid://dy135h53u1tio" path="res://level_2_map.gd" id="1_jg0dc"]

[node name="level2" type="Control" unique_id=1157338586]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1536072205]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.22670749, 0.22670749, 0.22670746, 1)

[node name="level 2 map" type="Button" parent="." unique_id=1630020799]
layout_mode = 0
offset_left = 1075.0
offset_top = 12.0
offset_right = 1138.0
offset_bottom = 84.0
text = "map"
script = ExtResource("1_jg0dc")

[connection signal="pressed" from="level 2 map" to="level 2 map" method="_on_pressed"]
