[gd_scene format=3 uid="uid://l1dhtqji1d6x"]

[ext_resource type="Script" uid="uid://dt3nc4our1mgp" path="res://node_2d.gd" id="1_n0r7v"]

[node name="Node2D" type="Node2D" unique_id=1176005471]
script = ExtResource("1_n0r7v")

[node name="Spawn point" type="Marker2D" parent="." unique_id=420654462]
position = Vector2(117, 258)
