[gd_scene format=3 uid="uid://dhrlh58k2ijcx"]

[ext_resource type="Script" uid="uid://b6iedmfe5u7vh" path="res://level_3_map.gd" id="1_ayd5w"]

[node name="level 3" type="Control" unique_id=2100149786]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1328408373]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.19434929, 0.19434926, 0.19434926, 1)

[node name="level 3 map" type="Button" parent="." unique_id=681659180]
layout_mode = 0
offset_left = 1075.0
offset_top = 12.0
offset_right = 1138.0
offset_bottom = 84.0
text = "map"
script = ExtResource("1_ayd5w")

[connection signal="pressed" from="level 3 map" to="level 3 map" method="_on_pressed"]
