[gd_scene format=3 uid="uid://bebl1c5ont0qg"]

[ext_resource type="FontFile" uid="uid://kakemuqg7gk7" path="res://I-pixel-u.ttf" id="1_7idqh"]
[ext_resource type="Texture2D" uid="uid://twjg4ey1h45j" path="res://level images/Screenshot 2026-08-18 132252.png" id="1_ro446"]
[ext_resource type="Script" uid="uid://d86bod3hevdk" path="res://scenes/button.gd" id="1_yl18i"]

[node name="homescreen" type="Control" unique_id=926850212]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Screenshot20260818132252" type="Sprite2D" parent="." unique_id=993018098]
position = Vector2(576.7865, 324.25)
scale = Vector2(1.0393258, 1.0393258)
texture = ExtResource("1_ro446")

[node name="Button" type="Button" parent="." unique_id=331041874]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.535
offset_left = -445.0
offset_top = 125.0
offset_right = 494.0
offset_bottom = 168.31998
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_7idqh")
theme_override_font_sizes/font_size = 54
text = "START
"
script = ExtResource("1_yl18i")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
