[gd_scene format=3 uid="uid://c6playssn8mkw"]

[ext_resource type="Script" uid="uid://rb7iffj0yfcy" path="res://LEVELS/main_level_1.gd" id="1_lg6m7"]
[ext_resource type="Texture2D" uid="uid://7ci6mtr2vdsn" path="res://level images/Screenshot 2026-08-14 092300.png" id="2_if30c"]
[ext_resource type="PackedScene" uid="uid://bo4ecolaorstk" path="res://LEVELS/player_2.tscn" id="3_sc7ya"]
[ext_resource type="PackedScene" uid="uid://im7kojlqjli7" path="res://Npcs/npcs level1.tscn" id="4_if30c"]
[ext_resource type="Script" uid="uid://bnwo3uos5smff" path="res://LEVELS/ladder_1.gd" id="5_gsqtd"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lg6m7"]
distance = -129.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_if30c"]
normal = Vector2(1, 0)
distance = -114.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gsqtd"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0vkaa"]
normal = Vector2(0.01388755, 0.99990356)
distance = 37.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a7t48"]
size = Vector2(96, 303)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_if30c"]
size = Vector2(103.72768, 63.670242)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gsqtd"]
size = Vector2(254.19542, 63.254395)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0vkaa"]
size = Vector2(115.74545, 67.503876)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ldjrm"]
size = Vector2(182.09558, 62.295853)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0p8i"]
size = Vector2(124.787094, 108.33055)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yiuh7"]
size = Vector2(28.947266, 64.18106)

[node name="main level 1" type="Node2D" unique_id=1712004052]
script = ExtResource("1_lg6m7")

[node name="Screenshot20260814092300" type="Sprite2D" parent="." unique_id=167327746]
position = Vector2(577.2459, 325)
scale = Vector2(0.95729, 0.9572902)
texture = ExtResource("2_if30c")

[node name="boundries" type="StaticBody2D" parent="." unique_id=1735438874]
position = Vector2(0, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="boundries" unique_id=1668144100]
position = Vector2(69, 454)
shape = SubResource("WorldBoundaryShape2D_lg6m7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="boundries" unique_id=2116524406]
position = Vector2(114, 182)
shape = SubResource("WorldBoundaryShape2D_if30c")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="boundries" unique_id=1561469922]
position = Vector2(1152, 147)
shape = SubResource("WorldBoundaryShape2D_gsqtd")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="boundries" unique_id=420862062]
position = Vector2(297, -34)
shape = SubResource("WorldBoundaryShape2D_0vkaa")

[node name="player_2" parent="." unique_id=319582610 instance=ExtResource("3_sc7ya")]
position = Vector2(301, 490)

[node name="npc" parent="." unique_id=1996645054 instance=ExtResource("4_if30c")]
position = Vector2(-104, -106)

[node name="ladder1" type="Area2D" parent="." unique_id=1912092477]
script = ExtResource("5_gsqtd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ladder1" unique_id=1085669214]
position = Vector2(977, 422.5)
shape = SubResource("RectangleShape2D_a7t48")

[node name="the blocks" type="StaticBody2D" parent="." unique_id=1177194032]
position = Vector2(579.0265, 327.5)
scale = Vector2(1.0434083, 1.0434084)

[node name="CollisionShape2D" type="CollisionShape2D" parent="the blocks" unique_id=297964244]
position = Vector2(-127.60263, -50.523865)
scale = Vector2(0.9999997, 0.9999997)
shape = SubResource("RectangleShape2D_if30c")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="the blocks" unique_id=746701931]
position = Vector2(-422.30942, -47.440613)
scale = Vector2(0.9999995, 0.9999993)
shape = SubResource("RectangleShape2D_gsqtd")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="the blocks" unique_id=11130625]
position = Vector2(490.08466, -17.938354)
scale = Vector2(0.9999995, 0.99999946)
shape = SubResource("RectangleShape2D_0vkaa")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="the blocks" unique_id=1646296571]
position = Vector2(105.39838, 58.46225)
scale = Vector2(0.9999995, 0.9999993)
shape = SubResource("RectangleShape2D_ldjrm")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="the blocks" unique_id=1761696419]
position = Vector2(-488.90573, 255.90793)
scale = Vector2(0.9999996, 0.9999996)
shape = SubResource("RectangleShape2D_n0p8i")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="the blocks" unique_id=1061734038]
position = Vector2(318.26025, -20.110504)
scale = Vector2(0.9999997, 0.9999997)
shape = SubResource("RectangleShape2D_yiuh7")

[connection signal="body_entered" from="ladder1" to="ladder1" method="_on_body_entered"]
[connection signal="body_exited" from="ladder1" to="ladder1" method="_on_body_exited"]
