[gd_scene format=3 uid="uid://cgtyg4jwmv4bk"]

[ext_resource type="PackedScene" uid="uid://xqyatxkppx" path="res://Npcs/npcs_level_4.tscn" id="1_vrrlf"]
[ext_resource type="PackedScene" uid="uid://bo4ecolaorstk" path="res://LEVELS/player_2.tscn" id="2_xadfl"]
[ext_resource type="Script" uid="uid://b4kd6nughjvbu" path="res://ladders/ladderl_4.gd" id="3_5sqdc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a7t48"]
size = Vector2(91, 266)

[node name="main Level 4" type="Node2D" unique_id=19550235]

[node name="npcs_level_4" parent="." unique_id=560533176 instance=ExtResource("1_vrrlf")]

[node name="player_2" parent="." unique_id=319582610 instance=ExtResource("2_xadfl")]
position = Vector2(565, 117)

[node name="ladderl4" type="Area2D" parent="." unique_id=766754531]
script = ExtResource("3_5sqdc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ladderl4" unique_id=858946644]
position = Vector2(655, 346)
shape = SubResource("RectangleShape2D_a7t48")

[connection signal="body_entered" from="ladderl4" to="ladderl4" method="_on_body_entered"]
[connection signal="body_exited" from="ladderl4" to="ladderl4" method="_on_body_exited"]
