[gd_scene format=3 uid="uid://baligqx4o3obb"]

[ext_resource type="PackedScene" uid="uid://dgnrtw6ncau0n" path="res://Npcs/npc_level_5.tscn" id="1_xjp7u"]

[node name="main_l_5" type="Node2D" unique_id=89760089]

[node name="npclevel5" parent="." unique_id=1578429773 instance=ExtResource("1_xjp7u")]
