[gd_scene format=3 uid="uid://bo4ecolaorstk"]

[ext_resource type="Script" uid="uid://c0v12wnaj0ov2" path="res://LEVELS/player_2.gd" id="1_up5o4"]
[ext_resource type="Texture2D" uid="uid://ciwja8t42l0le" path="res://characters/shed-chicken IDLE-1.png.png" id="2_wh5uk"]
[ext_resource type="Texture2D" uid="uid://dse27gt3bc0wn" path="res://characters/shed-chicken IDLE-2.png.png" id="3_ehhk3"]
[ext_resource type="Texture2D" uid="uid://4qqlmldlbip8" path="res://characters/shed-chicken IDLE-3.png.png" id="4_mt4e1"]
[ext_resource type="Texture2D" uid="uid://641567dbu863" path="res://characters/shed-chicken IDLE-4.png.png" id="5_7d0q2"]
[ext_resource type="Texture2D" uid="uid://c8dwqjli32wjl" path="res://characters/shed-chicken WALK-1.png.png" id="6_8yx1g"]
[ext_resource type="Texture2D" uid="uid://cn26wetxo5wlu" path="res://characters/shed-chicken WALK-2.png.png" id="7_pe21x"]
[ext_resource type="Texture2D" uid="uid://c623o6bfcrtnq" path="res://characters/shed-chicken WALK-3.png.png" id="8_at6ig"]
[ext_resource type="Texture2D" uid="uid://dba4ifulje3iu" path="res://characters/shed-chicken WALK-4.png.png" id="9_y7egp"]
[ext_resource type="Texture2D" uid="uid://31lfodqk3hbu" path="res://characters/shed-chicken WALK-5.png.png" id="10_ayiqd"]
[ext_resource type="Texture2D" uid="uid://b7veqmvo5chjy" path="res://characters/shed-chicken WALK-6.png.png" id="11_vl7il"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6imt3"]
size = Vector2(40, 82)

[sub_resource type="SpriteFrames" id="SpriteFrames_y762y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wh5uk")
}, {
"duration": 1.0,
"texture": ExtResource("3_ehhk3")
}, {
"duration": 1.0,
"texture": ExtResource("4_mt4e1")
}, {
"duration": 1.0,
"texture": ExtResource("5_7d0q2")
}],
"loop": true,
"name": &"standing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_8yx1g")
}, {
"duration": 1.0,
"texture": ExtResource("7_pe21x")
}, {
"duration": 1.0,
"texture": ExtResource("8_at6ig")
}, {
"duration": 1.0,
"texture": ExtResource("9_y7egp")
}, {
"duration": 1.0,
"texture": ExtResource("10_ayiqd")
}, {
"duration": 1.0,
"texture": ExtResource("11_vl7il")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="player_2" type="CharacterBody2D" unique_id=319582610]
script = ExtResource("1_up5o4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=127662423]
position = Vector2(25, 41)
shape = SubResource("RectangleShape2D_6imt3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=183333920]
position = Vector2(25, 41)
sprite_frames = SubResource("SpriteFrames_y762y")
animation = &"standing"
autoplay = "standing"
